In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
#美国人口数据分析
#导入数据
df_abbr = pd.read_csv("state-abbrevs.csv")
df_areas = pd.read_csv("state-areas.csv")
df_pop = pd.read_csv("state-population.csv")

In [4]:
display(df_abbr.head(), df_areas.head(), df_pop.head())

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [5]:
#查看三份数据的数据量
display(df_abbr.shape, df_areas.shape, df_pop.shape,)

(51, 2)

(52, 2)

(2544, 4)

In [15]:
#根据州名缩写，合并df_abbr和df_pop两份数据集
df1 = pd.merge(df_pop, df_abbr, left_on="state/region", right_on="abbreviation", how="outer")

In [9]:
df1.shape

(2544, 6)

In [10]:
df1.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [16]:
#合并后，发现state/region与abbreviation内容重复，可以调用drop函数删除一列
#labels要删除的列名   axis=1整列删除
#默认情况下是不删除是不会影响源数据的，只是返回删除后的效果inplace表示，如果加入inplace=True,会直接影响源数据
#df1.drop(labels="abbreviation", axis=1, inplace=True)  
df2 = df1.drop(labels="abbreviation", axis=1)

In [18]:
df2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [20]:
#筛选空值
#isnull（）返回True表示值为空
#any()默认会逐列进行扫描，如果某列有空值，那么返回True，否则返回False
#由下可知，population和state有空值
df2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [22]:
#any(axis=1)逐行扫描，如果某一行中存在空值，返回True,将下列内容当做布尔索引使用，可以找到所有带空值的内容
df2.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514     True
2515     True
2516     True
2517     True
2518     True
2519     True
2520     True
2521     True
2522     True
2523     True
2524     True
2525     True
2526     True
2527     True
2528     True
2529     True
2530     True
2531     True
2532     True
2533     True
2534     True
2535     True
2536     True
2537     True
2538     True
2539     True
2540     True
2541     True
2542     True
2543     True
Length: 2544, dtype: bool

In [23]:
#获取所有带空值的数据
df2[df2.isnull().any(axis=1)]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [25]:
#由上述内容推理，应该是在population数据中存在的缩写，在abbr中没有，所以用unique()去除重复，获取到底哪些缩写没有对应的数据
df2[df2.isnull().any(axis=1)]["state/region"].unique()

array(['PR', 'USA'], dtype=object)

In [29]:
#将缺失的全名补齐，先操作PR
df2[df2["state/region"]=="PR"]["state"] = "Puerto Rico" #注意！这样不可以

C:\Users\sanchao\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [30]:
#以上代码走不通，所以将所有的PR数据复制出来，然后进行处理
temp = df2[df2["state/region"]=="PR"].copy()
temp["state"] = "Puerto Rico"
temp

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico
2468           PR    total  2000   3810605.0  Puerto Rico
2469           PR  under18  2000   1089063.0  Puerto Rico
2470           PR    total  2001   3818774.0  Puerto Rico
2471           PR  under18  2001   1077566.0  Puerto Rico
2472           PR    total  2002   3823701.0  Puerto Rico
2473           PR  under18  2002   1065051.0  Puerto Rico
2474           PR    total  2004   3826878.0  Puerto Rico
2475           PR  under18  2004   1035919.0  Puerto Rico
2476           PR    total  2003   3826095.0  Puerto Rico
2477           PR  under18  2003   1050615.0  Puerto Rico
2478           PR    total  2005   3821362.0  Puerto Rico
2479           PR  under18  2005   1019447.0  Puerto Rico
2480           PR    total  2006   3805214.0  Puerto Rico
2481           PR  under18  2006    998543.0  Puerto Rico
2482           PR    total  2007   3782995.0  Puerto Rico
2483           PR  under18  2007    973613.0  Puerto Rico
2484           PR    total  2008   3760866.0  Puerto Rico
2485           PR  under18  2008    945705.0  Puerto Rico
2486           PR  under18  2013    814068.0  Puerto Rico
2487           PR    total  2013   3615086.0  Puerto Rico
2488           PR    total  2009   3740410.0  Puerto Rico
2489           PR  under18  2009    920794.0  Puerto Rico
2490           PR    total  2010   3721208.0  Puerto Rico
2491           PR  under18  2010    896945.0  Puerto Rico
2492           PR  under18  2011    869327.0  Puerto Rico
2493           PR    total  2011   3686580.0  Puerto Rico
2494           PR  under18  2012    841740.0  Puerto Rico
2495           PR    total  2012   3651545.0  Puerto Rico

In [31]:
#填充df2中的空值数据
df2[df2["state/region"]=="PR"] = temp

In [33]:
#同样的办法填充USA的数据
temp2 = df2[df2["state/region"]=="USA"].copy()
temp2["state"] = "United State of American"
temp2

     state/region     ages  year   population                     state
2496          USA  under18  1990   64218512.0  United State of American
2497          USA    total  1990  249622814.0  United State of American
2498          USA    total  1991  252980942.0  United State of American
2499          USA  under18  1991   65313018.0  United State of American
2500          USA  under18  1992   66509177.0  United State of American
2501          USA    total  1992  256514231.0  United State of American
2502          USA    total  1993  259918595.0  United State of American
2503          USA  under18  1993   67594938.0  United State of American
2504          USA  under18  1994   68640936.0  United State of American
2505          USA    total  1994  263125826.0  United State of American
2506          USA  under18  1995   69473140.0  United State of American
2507          USA  under18  1996   70233512.0  United State of American
2508          USA    total  1995  266278403.0  United State of American
2509          USA    total  1996  269394291.0  United State of American
2510          USA    total  1997  272646932.0  United State of American
2511          USA  under18  1997   70920738.0  United State of American
2512          USA  under18  1998   71431406.0  United State of American
2513          USA    total  1998  275854116.0  United State of American
2514          USA  under18  1999   71946051.0  United State of American
2515          USA    total  2000  282162411.0  United State of American
2516          USA  under18  2000   72376189.0  United State of American
2517          USA    total  1999  279040181.0  United State of American
2518          USA    total  2001  284968955.0  United State of American
2519          USA  under18  2001   72671175.0  United State of American
2520          USA    total  2002  287625193.0  United State of American
2521          USA  under18  2002   72936457.0  United State of American
2522          USA    total  2003  290107933.0  United State of American
2523          USA  under18  2003   73100758.0  United State of American
2524          USA    total  2004  292805298.0  United State of American
2525          USA  under18  2004   73297735.0  United State of American
2526          USA    total  2005  295516599.0  United State of American
2527          USA  under18  2005   73523669.0  United State of American
2528          USA    total  2006  298379912.0  United State of American
2529          USA  under18  2006   73757714.0  United State of American
2530          USA    total  2007  301231207.0  United State of American
2531          USA  under18  2007   74019405.0  United State of American
2532          USA    total  2008  304093966.0  United State of American
2533          USA  under18  2008   74104602.0  United State of American
2534          USA  under18  2013   73585872.0  United State of American
2535          USA    total  2013  316128839.0  United State of American
2536          USA    total  2009  306771529.0  United State of American
2537          USA  under18  2009   74134167.0  United State of American
2538          USA  under18  2010   74119556.0  United State of American
2539          USA    total  2010  309326295.0  United State of American
2540          USA  under18  2011   73902222.0  United State of American
2541          USA    total  2011  311582564.0  United State of American
2542          USA  under18  2012   73708179.0  United State of American
2543          USA    total  2012  313873685.0  United State of American

In [34]:
#将USA空值填充完整
df2[df2["state/region"]=="USA"] = temp2

In [35]:
#再次查看，还有哪些列有空值
df2.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [37]:
df2[df2.isnull().any(axis=1)]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico

In [38]:
#由于无法获得有效数据，所以删除
#删除所有带有空值的行数据，默认axis=0 表示删除行数据
df3 = df2.dropna()

In [39]:
#再次检查，是否还有空数据
df3.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [41]:
df3.shape

(2524, 5)

In [40]:
#将当前数据与df_areas合并
df4 = pd.merge(df3,df_areas,how="outer")

In [42]:
df4.shape

(2524, 6)

In [43]:
#查看是否有空值
df4.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

In [44]:
#使用布尔索引来获取当前有空值的数据，发现美国没有面积数据
df4[df4.isnull().any(axis=1)]

,state/region,ages,year,population,state,area (sq. mi)
2476,USA,under18,1990,64218512.0,United State of American,NaN
2477,USA,total,1990,249622814.0,United State of American,NaN
2478,USA,total,1991,252980942.0,United State of American,NaN
2479,USA,under18,1991,65313018.0,United State of American,NaN
2480,USA,under18,1992,66509177.0,United State of American,NaN
2481,USA,total,1992,256514231.0,United State of American,NaN
2482,USA,total,1993,259918595.0,United State of American,NaN
2483,USA,under18,1993,67594938.0,United State of American,NaN
2484,USA,under18,1994,68640936.0,United State of American,NaN
2485,USA,total,1994,263125826.0,United State of American,NaN
2486,USA,under18,1995,69473140.0,United State of American,NaN
2487,USA,under18,1996,70233512.0,United State of American,NaN
2488,USA,total,1995,266278403.0,United State of American,NaN
2489,USA,total,1996,269394291.0,United State of American,NaN
2490,USA,total,1997,272646932.0,United State of American,NaN
2491,USA,under18,1997,70920738.0,United State of American,NaN
2492,USA,under18,1998,71431406.0,United State of American,NaN
2493,USA,total,1998,275854116.0,United State of American,NaN
2494,USA,under18,1999,71946051.0,United State of American,NaN
2495,USA,total,2000,282162411.0,United State of American,NaN
2496,USA,under18,2000,72376189.0,United State of American,NaN
2497,USA,total,1999,279040181.0,United State of American,NaN
2498,USA,total,2001,284968955.0,United State of American,NaN
2499,USA,under18,2001,72671175.0,United State of American,NaN
2500,USA,total,2002,287625193.0,United State of American,NaN
2501,USA,under18,2002,72936457.0,United State of American,NaN
2502,USA,total,2003,290107933.0,United State of American,NaN
2503,USA,under18,2003,73100758.0,United State of American,NaN
2504,USA,total,2004,292805298.0,United State of American,NaN
2505,USA,under18,2004,73297735.0,United State of American,NaN
2506,USA,total,2005,295516599.0,United State of American,NaN
2507,USA,under18,2005,73523669.0,United State of American,NaN
2508,USA,total,2006,298379912.0,United State of American,NaN
2509,USA,under18,2006,73757714.0,United State of American,NaN
2510,USA,total,2007,301231207.0,United State of American,NaN
2511,USA,under18,2007,74019405.0,United State of American,NaN
2512,USA,total,2008,304093966.0,United State of American,NaN
2513,USA,under18,2008,74104602.0,United State of American,NaN
2514,USA,under18,2013,73585872.0,United State of American,NaN
2515,USA,total,2013,316128839.0,United State of American,NaN
2516,USA,total,2009,306771529.0,United State of American,NaN
2517,USA,under18,2009,74134167.0,United State of American,NaN
2518,USA,under18,2010,74119556.0,United State of American,NaN
2519,USA,total,2010,309326295.0,United State of American,NaN
2520,USA,under18,2011,73902222.0,United State of American,NaN
2521,USA,total,2011,311582564.0,United State of American,NaN
2522,USA,under18,2012,73708179.0,United State of American,NaN
2523,USA,total,2012,313873685.0,United State of American,NaN

In [45]:
#由于当前数据分析关注的是各州的数据，所以可以删除美国的相关数据
df5 = df4.dropna()

In [46]:
#删除后，再次查看是否有空数据
df5.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [49]:
#找出2010年各州的全民人口数据
#以下两种形式都可以过滤数据
df5[(df5["year"]==2010)&(df5["ages"]=="total")].shape

(52, 6)

In [51]:
df5.query("year==2010&ages=='total'").shape

(52, 6)

In [52]:
df5 = df5.query("year==2010&ages=='total'")

In [54]:
df5

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2470,PR,total,2010,3721208.0,Puerto Rico,3515.0

In [55]:
#将state设置成当前数据集的索引
df6 = df5.set_index("state")
df6.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

In [56]:
#计算2010年美国人口密度最高的5个州
#人口密度 = 人口数 / 面积数
density = df6["population"] / df6["area (sq. mi)"]
density.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [58]:
#默认ascending=True,表示升序排列，改成False降序
density.sort_values(ascending=False).head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64